@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Lato:300,400')
$primary : #D6D6D6
$secondary : #54ace2
$black : #25252b

html
  font-size: 1em
body
  line-height: 1.45
  font:
    family: 'Lato', Helvetica, sans-serif
    weight: 400
  -webkit-font-smoothing: antialiased
  color: $black
p
  margin-bottom: 1.3em
h1, h2, h3, h4
  font-weight: inherit
  line-height: 1.2
h1
  margin-top:   0
  font:
    size: 3.998em
    family: 'Josefin Sans', Helvetica, sans-serif
h2
  font:
    size: 2.827em
    family: 'Josefin Sans', Helvetica, sans-serif
h3
  font-size: 1.999em
h4
  font-size: 1.414em
small, .font_small
  font-size: 0.707em

.cta
  text:
    align: center
    transform: uppercase
  background-color: $secondary
  border: 2px solid $secondary
  color: #ffffff
  letter-spacing: 1px
  padding: 10px 30px
  border-radius: 25px
  transition: color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out
  &:hover
    transition: color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out
    color: #54ACE2
    background-color: rgba(37, 37, 43, 0)
    text-decoration: none

.cta_main
  margin-top: 40px
  text-align: center
  font:
    size: 1.2em
    weight: 700
