$primary : #D6D6D6
$secondary : #54ace2
$black : #25252b

.hero
  margin-top: 136px
  height: 550px
  width: 100%
  display: flex
  align-items: center
  background:
    image: url('../img/hero.jpg')
    position: center
    size: cover
    repeat: no-repeat
.hero-heading
  text:
    align: center
  line-height: 70px
  font:
    weight: 700
  color: $black
