$primary : #d6d6d6
$secondary : #54ace2
$black : #25252b

.section
  padding-bottom: 40px
  width: 100%
  background:
    color: #ffffff
.section-heading
  padding: 40px
  text-align: center
.service
  width: 100%
  height: 300px
  z-index: 1
  position: relative
  &:hover
    top: -2px
.service-heading
  color: $secondary
  font:
    family: 'Josefin Sans', Helvetica, sans-serif
    weight: 600
  text-align: center
.service-icon
  height: 150px
  width: 150px
  margin: 0 auto
#photography
  background:
    image: url('../img/photo.svg')
    position: center
    repeat: no-repeat
#video
  background:
    image: url('../img/video.svg')
    position: center
    repeat: no-repeat
#web
  background:
    image: url('../img/web.svg')
    position: center
    repeat: no-repeat
.service-p
  text-align: justify
  -moz-text-align-last: center
  text-align-last: center
  color: $black
.service-cta
  text-align: center
  margin-top: 40px
  margin-bottom: 40px
